<!doctype html>
<html>
<head>
<title>Help Me! Linux</title>
<meta charset="UTF-8">
<meta name="author" content="Josh Pickard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheets/flow.css">
<link rel="stylesheet" type="text/css" href="stylesheets/c2.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body><div id="container">
		<div id="content">
		<header id="site">
			<!--To be displayed on every page above the post header.-->
			<!--Title over background image. Above a same colored navbar that appears to be a part of the image-->
<br><br>
		<h3>The Open Source | How and Why</h3>
		<!-- Navbar at bottom of site header-->
		 <div style="float: right">
			<ul class="topnav">
				<li><a href="index.html">Home</a></li>
				<li><a href="abt.html">About Me</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Links</a></li>
			</ul>
		</div>
		</header>
		<header id="pst">
	<h2>"Post Title"</h2>
</header>
			<aside>
			<div id="nav-placeholder">
			</div>
	<script>
		$(function(){
		  $("#nav-placeholder").load("nav.html");
	});
	</script>
			</aside>
			<article>
				<h1>About Me</h1>
				<p>Hello. I am Josh or Distrax H4ks. I bring you information, tutorials, news, etc. Brought to you by my driving interest in Open Source, Information Technology, and my drive to go places I shouldn't be.</p>
				<p>I'm a tool builder by trade but an amateur hacker, computing and linux enthusiast by choice. <img class="ft" src="hall.jpg" alt="Hacking, don't you know?" title="airmon-ng" height"170px"></p>
			</article>
		</div>
		<footer>
				<address>
						Written by <a href="mailto:distraxdevel@gmail.com">Josh Pickard</a>.<br>
				</address>
						<p>&#169; Copyright 2018 HelpMe!Linux.com a.k.a. LinuxHelp.sytes.net</p>
						<p style="font-size: 12px;">Published 4/7/2018 - "About Me"</p>
		</footer>
</div></body>





</html>
