<!doctype html>
<html>
<head>
<title>Help Me! Linux</title>
<meta charset="UTF-8">
<meta name="author" content="Josh Pickard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheets/flow.css">
<link rel="stylesheet" type="text/css" href="stylesheets/c2.css"> 
<link rel="icon" href="../favicon.ico" />
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
#code {
	text-align:left;
	background-color:white;
	word-wrap: break-word;
}
</style>
</head>
<body><div id="container">
		<div id="content">
		<header id="site">
			<!--To be displayed on every page above the post header.-->
			<!--Title over background image. Above a same colored navbar that appears to be a part of the image-->
<br><br>  
		<h3>The Open Source | How and Why</h3> 
		<!-- Navbar at bottom of site header--> 
		 <div style="float: right">   
			<ul class="topnav">                                    
				<li><a href="index.html">Home</a></li> 
				<li><a href="abt.html">About Me</a></li>
				<li><a href="#">Contact</a></li> 
				<li><a href="#">Links</a></li>
			</ul> 
		</div> 
		</header>     
		<header id="pst"> 
	<h2>SystemD Daemons on Ubuntu 18.04</h2> 
</header>
			<aside>
			<div id="nav-placeholder">
			</div>
			<script>
			$(function(){
			  $("#nav-placeholder").load("nav.html");
            });
            </script>				
			</aside>
			<article>  
				<h1>Daemons with SystemD</h1> 
				<img src="images/demon.png" width="220px">
				<p>There are times when it's required to run a program 
constantly in the background or have it start automatically with your system 
just not to forget to run the application. For example, there are 
services, such as plex, deluge, ombi, and sonarr, that I want running on my 
server without the need to start them individually everytime the server 
restarts. When run manually each program takes over the entire console so I'd 
have to switch between many consoles and leave them open in the background on 
my headless server. I'm not at all interested in trying to accomplish this 
remotely. Thankfully there is a better way. Creating a service, 
or daemon, with systemd. Many things are already running this way on most 
systems. Including the NetworkManager that controls network connections in the 
background, lvm2, and the display-manager which starts the user interface and 
login process when most linux computers are running. In order to create a 
daemon we must first write a service file and save it in one of a few 
places such as.</p>
				<div id="code">
					<p><code>/etc/systemd/system/</code></p>
				<p><code>/run/systemd/system/</code></p>
				<p><code>/lib/systemd/system/</code></p>
				</div>
				<p>
				When writing a service file we need to understand a few 
essential things. First, what is the program doing? Secondly, what kind of 
service do we need? It's worth knowing whether or not it will be interacting 
with other processes as well. For an application called jekyll, which is a 
static site generator. I created a daemon that would start it watching for 
changes or additions so I wouldn't have to continuously run:<br><div 
id="code"> <code>jekyll build</code></div> <br> 
Plus the changes would still be watched for after my server is restarted. To 
accomplish this I wrote the following script and saved it in 
/etc/systemd/system/jekyll.service
				</p>
				<div id="code"><p><code><pre>
[Unit]
Description=Start jekyll

[Service]
Type=simple
WorkingDirectory=/var/www/chowdown
ExecStart=/usr/local/bin/jekyll build --watch 
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
User=www-data
Group=www-data

[Install]
WantedBy=multi-user.target
            

						</pre></code></p></div>
                <p>After saving the script I prompted systemd to recognize the new file and implement it. <br>
		<img src="images/demon2.png" width="40px">
		<div id="code">                <code>sudo systemctl start jekyll.service</code><br>
			<code>sudo systemctl enable jekyll.service</code><br></div><br>
                This can be done more quickly with the combination command.<br>
		<br><div id="code">		<code>sudo systemctl enable --now jekyll.service</code><br></div><br>
                Notice that the script directs where the process should be 
executed from. Allowing us to choose the most effective place or a safe place 
for commands to run. The command is written by it's full location 
 which is required in deamons. The user and group are 
specified and it's often considered a security risk to use root for services. We 
also get to pick how it can be killed and what happens when it fails. Restart in 
this case.</p>
		<p>There are many other options and configurations that can be applied 
to services as well. Examples include "forking" rather than "simple" Type in 
which it will be forked by the program and the latter, "Type=simple," will be 
forked by systemd. When the service runs can also be specified. It can be 
forced to wait until the network is up by adding the line<br><div 
id="code"><code>After=network-online.target</code><br></p></div>
<p>Obviously systemd can be quite complicated and this is in no way a complete 
guide to its inner workings.  This is, however, a quick how-to and example 
that should help get anyone started with creating some basic services. It's 
worth learning how systemd works both for troubleshooting misbehaving processes 
and for automating most common repetitive tasks. I hope this helps some of you. 
I used jekyll as the example specifically because it may be a common way this 
page is found.</p>
<p>If you have any further questions, suggestions, or potential additions of 
any subject please feel inclined to contact me using the contact link at the 
bottom of this page or directly on my <a 
href="https://github.com/distrax">github</a> or <a 
href="https://gitlab.com/distrax">gitlab</a> accounts. 
			</article> 
		</div>
		<footer> 
				<address>
						Written by Josh Pickard
						<br>Questions and emails <a 
href="mailto:distraxdevel@gmail.com">here</a>.<br>
				</address>
						<p>&#169; Copyright 2017 HelpMe!Linux.com a.k.a. LinuxHelp.sytes.net</p>
						<p style="font-size: 12px;">Published 6/19/2018- "Systemd Daemons"</p>
		</footer>
</div></body>





</html>
