<!doctype html>
<html>
<head>
<title>Help Me! Linux</title>
<meta charset="UTF-8">
<meta name="author" content="Josh Pickard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheets/flow.css">
<link rel="stylesheet" type="text/css" href="stylesheets/c2.css"> 
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body><div id="container">
		<div id="content">
		<header id="site">
			<!--To be displayed on every page above the post header.-->
			<!--Title over background image. Above a same colored navbar that appears to be a part of the image-->
<br><br>  
		<h3>The Open Source | How and Why</h3> 
		<!-- Navbar at bottom of site header--> 
		 <div style="float: right">   
			<ul class="topnav">                                    
				<li><a href="index.html">Home</a></li> 
				<li><a href="abt.html">About Me</a></li>
				<li><a href="#">Contact</a></li> 
				<li><a href="#">Links</a></li>
			</ul> 
		</div> 
		</header>     
		<header id="pst"> 
	<h2>"Git Web Development Workflow"</h2> 
</header>
			<aside>
			<div id="nav-placeholder">
			</div>
			<script>
			$(function(){
			  $("#nav-placeholder").load("nav.html");
            });
            </script>				
			</aside>
			<article>  
				<h1>The Git Based Workflow for this Website</h1> 
				<img src="images/git.png" max-width="350px">
				<p>I didn't always use git for versioning and editing this webpage. At one time I would just create files
				 and move them using rsync to the live server directory. I 
didn't have an exact copy saved locally 
			that I could work on without risk to the production code. Just a 
folder of files with no organization to be figured out
				 upon transfer.  This resulted in slow changes, convoluted and inconsistent processes, and a lack of
				 structure in the production directory for the HelpMe! Linux website. I did create a cronjob at one point 
				 using rsync to incrementally move files. This was clumsy and I never had 1) versioning such as branches keeping
				 the main code data pristine, or 2) a way to roll back if newly completed work were to cause a problem, and 3) 
				 an easy method allowing collaboration. Futhermore I was left without commit messages to make clear what was changed
				 in the event that I spent too much time between updates or someone else needed to figure out what was happening.
				</p>
				<p>
				A practical example of the improved workflow comes from the changes I made to the implementation of the navigation links
				located, at that time, along the left side of the page. 
Currently the location depends on the width of your viewing device
				This nav-bar needs to be exactly the same on every page of this website. It needs to provide a link to any other page
				available. I had to add the information and update the code once on every single page. I knew there must be a better way. 
				I found a Javascript solution to the problem that would allow me to update the nav-bar in just one place and it would automatically
				include the changes on every page. Once again I had to include 
this on every page and I wasn't certain I could make it work. 
				If it did work it would be the last time I had to go through updating page by page. If it didn't though I would have to go 
				back and replace the old navigation bar on each individual 
page. This is where git saved me the concern by providing me with the option to 
create a new
				branch to test the addition on without risk of losing the original already working website or effecting the production server
				until I was certain. 
				</p>
				<div style="background:black;color:green;max-width:80%;margin:auto;font-size:20px;"><p><code><strong>
				$ git checkout -b navbar-work<br>
				$ git checkout navbar-work<br>
				</strong></code></p></div>
				<p>
					The first command, when run from the git repository, creates 
a new branch and switches to it.<br>
					The second is an example of how you switch between 
existing branches. 
					Once the work is completed and tested to insure it 
works as expected I switch back to the master branch. Then I merge 
					the new code into the master, delete the other branch, and if needed I will push it to the production server.
				</p>
				<div style="background:black;color:green;max-width:80%;margin:auto;font-size:20px;"><p><code><strong>
						$ git checkout master<br>
						$ git merge navbar-work <br>
						$ git branch -d navbar-work<br>
						$ git add -A<br>
						$ git commit -m "Update Remote Production"<br>
						$ git push -u remote master<br>
						</strong></code></p></div>
				<p>
				While git is powerful and convenient there is a small learning 
curve and I had many issues while getting accustomed to the git and its syntax. 
I had things work 
				in unexpected ways that at the time were baffling. So I'd like to try and help you get up to speed while 
				avoiding some of the pitfalls I ran in to. This is not going to be a comprehensive guide to git. I'm going 
				to specically discuss my personal workflow and some of the key misadventures I had as well as how to fix 
				them or avoid them. So let's explain the commands we've already run. 
				</p>
				You already know the first two commands. After I switch to the master branch I merge the two repositories 
				so that master has the updates and delete the navbar-work branch. Then I start preparing to push the code 
				to the remote production repository. I tell git what to push with 'git add -A'. '-A' is short for all changed files.
				I commit the added files with a message and finally push the new changes to remote. This was one of the 
				biggest benefits when I switched to using git. The ability to 
					make enumerable changes and additions to a local working repository and it not affect the website at 
					all. I could then run my tests, make corrections and adjustments, and wait for the right time to 
					push into production. It's really a beautiful little process. Before this the remote repo had to be
					set up. Many of the instructions and tutorials I found suggested that I initialize the 
					remote repo with 
					<br><code>git init --bare</code><br> 
					Git is not the most straightforward or inuitive thing to start with. Maybe for a seasoned developer 
					but not for me. When I completed the rest of my setup and went to push my work to the remote repo 
					I was shocked to find that only the git configurations themselves were transferred in the push. I 
					thought I must've added wrong or given the wrong address somewhere. Hours later I finally learned
					I needed to initialize the repo without '--bare'. Here's the process that finally worked for me. 
					Mind you this is a two machine process where I work on 
local, or "master", and push to remote, or 
					"origin." </p>
					<p>In the remote repo run:</p>
					<div 
style="background:black;color:green;max-width:80%;margin:auto;font-size:20px 
;"><p><code><strong>
               $ git init<br>
                </strong></code></p></div>
                <p>Then from the local repo run:</p>
                <div 
style="background:black;color:green;max-width:80%;margin:auto;font-size:20px 
;"><p><code><strong>
               $ git remote add remote-repo 
ssh://user@remote.ip.0.1/path/to/repo
                </strong></code></p></div>
                <p>Then continue with the regular process of pushing the code 
to the repository. </p>
<p>Adding that "--bare" to the "init" command created problems that frustrated 
me for quite a while. Hopefully, if someone else decides to start using git and 
they find a tutorial suggesting that mistake, I can save them from the 
frustration with this article. Between initializing the repository and pushing 
the code to remote you should have a good start towards using git effectively 
for work. Happy coding!</p>
			</article> 
		</div>
		<footer> 
				<address>
						Written by Josh Pickard
						<br>Questions and emails <a 
href="mailto:distraxdevel@gmail.com">here</a>.<br>
				</address>
						<p>&#169; Copyright 2017 HelpMe!Linux.com a.k.a. LinuxHelp.sytes.net</p>
						<p style="font-size: 12px;">Published 12/*/2017 - 
"Git Workflow"</p>
		</footer>
</div></body>





</html>
