<!doctype html>
<html>
<head>
<title>Help Me! Linux</title>
<meta charset="UTF-8">
<meta name="author" content="Josh Pickard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheets/flow.css">
<link rel="icon" href="favicon.ico" />
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body><div id="container">
		<div id="content">
		<header id="site">
			<!--To be displayed on every page above the post header.-d>
			<!--Title over background image. Above a same colored navbar that appears to be a part of the image-->
<br><br>
		<h3>The Open Source | How and Why</h3>
		<!-- Navbar at bottom of site header-->
		 <div style="float: right">
			<ul class="topnav">
				<li><a href="index.html">Home</a></li>
				<li><a href="abt.html">About Me</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="./FCC:personal-portfolio.html">Portfolio</a></li>
			</ul>
		</div>
		</header>
		<header id="pst">
	<h2>Our first steps towards understanding open source.</h2>
</header>
			<aside>
				<div id="nav-placeholder">
				</div>
			<script>
				$(function(){
				  $("#nav-placeholder").load("nav.html");
				  });
			</script>
			</aside>
			<article>
				<h2>Welcome to Help Me! Linux.</h2>
				<p>My goal here is exactly what it sounds like. I want to help you Linux. More importantly I want to help you Open Source. There are many reasons why someone would want to convert over from the proprietary options.  There are moral reasons, utilitarian benefits, and also the feeling of accomplishment, self-fulfillment, or the destruction of boredom.</p>
				<p>When you think about open source source, what comes to mind?  For me it was not a great picture once upon a time. Barely working programs being shoved down my throat by a condescending dude like a religion. Well I won't say there's none of that here but I have to say this. Nowadays the software is better than the pay for options because</p>
				<p> A) It just works</p>
				<p>and</p>
				<p>B) There's no paywall to limit what features I can use</p>
				<p>Plus most of the people using these things are like you and I. Just converts come to the greener pasture.</p>
				<p>I want to emphasize this as much as possible. Linux is not only free but it's easier to use than windows. It wasn't always the case but today it is. I could teach your grandma to use Linux far easier than Windows.
					I'd have a much easier time maintaining her machine too. Just the exercise of installing a program is demonstrably more simple in a unix-like environment. No searching the web to find a download and then finding it, unzipping it, clicking next until your finger falls off. Just type <code>sudo install program</code> and done. Nevermind that it will update with the rest of Linux. No more 200 <q>Update Needed</q> notifications on every startup. The Linux way just makes more sense. </p>
				<p>Plus some of us just like to learn things. We like to accomplish things. Why not take on something useful. More than half of the gadgets in your household are running a unix-like OS. From Android phones, to routers, Chromebooks, and most small gadgets and gizmos all the way up to every single one of the worlds largest super computers. Really it's more like you're missing the train already. </p>
			</article>
		</div>
		<footer>
				<address>
						Written by <a href="mailto:distraxdevel@gmail.com">Josh Pickard</a>.<br>
				</address>
						<p>&#169; Copyright 2017 HelpMe!Linux.com a.k.a. LinuxHelp.sytes.net</p>
		</footer>
</div></body>





</html>
