<!doctype html>
<html>
<head>
<title>Help Me! Linux</title>
<meta charset="UTF-8">
<meta name="author" content="Josh Pickard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheets/flow.css">
<link rel="stylesheet" type="text/css" href="stylesheets/c2.css"> 
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body><div id="container">
		<div id="content">
		<header id="site">
			<!--To be displayed on every page above the post header.-->
			<!--Title over background image. Above a same colored navbar that appears to be a part of the image-->
<br><br>  
		<h3>The Open Source | How and Why</h3> 
		<!-- Navbar at bottom of site header--> 
		 <div style="float: right">   
			<ul class="topnav">                                    
				<li><a href="index.html">Home</a></li> 
				<li><a href="abt.html">About Me</a></li>
				<li><a href="#">Contact</a></li> 
				<li><a href="#">Links</a></li>
			</ul> 
		</div> 
		</header>     
		<header id="pst"> 
	<h2>My First Thoughts</h2> 
</header>
			<aside>
			<div id="nav-placeholder">
			</div>
			<script>
			$(function(){
			  $("#nav-placeholder").load("nav.html");
            });
            </script>				
			</aside>
			<article>   
				<p> <img class="ft" src="images/hpteeth.jpg" alt="Close up photo of open mouth" title="Open mouth close up" height="180px" >This is honestly my second <q>First Thoughts.</q> A little revamp of the website. A new name and a new look. One that I have granular control over. Originally I pulled an html blog site template, open source of course, off of the interwebs. I poked around in the code a bit and managed to make it look something like a website. As long as it was viewed at 120% in only certain browsers. I managed to have a small bit of experience with setting up home pc's with Linux and could type sudo and such. </p>
				<p>Things have changed a bit. Since I have spent a considerable amount of time working on all of these things. I will from this point forward be designing and building <em>Help Me! Linux</em> on my own. With my own two hands. With no templates. I spent just enough time reading and practicing web design to create this from the ground up. Shabby as it is, it is yet, one more facet I bring to the table for any interested readers. Ask any questions you may have <a href="mailto:distraxdevel@gmail.com" style="color:black">here.</a> I will try to respond and possibly write a blog post or tutorial for you. </p>
				<p>I built a home server from scrap parts using Ubuntu 16.04 Server OS. I've configured it to be a file/media server. Fully automated to find, download, transcode media formats as needed, and serve up in an organized library to anywhere with internet access. Almost all with open source applications. Put together a webpage as a homepage for all my services and/or maintanences when I'm away from home. No SSH from non-local networks for security purposes. Which isn't altogether necessary but more secure nonetheless. There is a lot of opportunity in that build and it's ongoing care for tutorials and guides. To be really honest it's fantastic and even my non-techy friends appreciate how cool it is. <p>
				<p>So as not to kill any more potential writing material before its time I will bid you farewell. Good day. </p>
			</article> 
		</div>
		<footer> 
				<address>
						Written by <a href="mailto:distraxdevel@gmail.com">Josh Pickard</a>.<br>
				</address>
						<p>&#169; Copyright 2017 HelpMe!Linux.com a.k.a LinuxHelp.sytes.net</p>
						<p style="font-size: 12px;">Re-Published 12/19/2017 - My First Thoughts</p>
		</footer>
</div></body>





</html>
