<!doctype html>
<html>
<head>
<title>Help Me! Linux</title>
<meta charset="UTF-8">
<meta name="author" content="Josh Pickard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheets/flow.css">
<link rel="stylesheet" type="text/css" href="stylesheets/c2.css"> 
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body><div id="container">
		<div id="content">
		<header id="site">
			<!--To be displayed on every page above the post header.-->
			<!--Title over background image. Above a same colored navbar that appears to be a part of the image-->
<br><br>  
		<h3>The Open Source | How and Why</h3> 
		<!-- Navbar at bottom of site header--> 
		 <div style="float: right">   
			<ul class="topnav">                                    
				<li><a href="index.html">Home</a></li> 
				<li><a href="abt.html">About Me</a></li>
				<li><a href="#">Contact</a></li> 
				<li><a href="#">Links</a></li>
			</ul> 
		</div> 
		</header>     
		<header id="pst"> 
	<h2>Why Not Linux?</h2> 
</header>
			<aside>
			<div id="nav-placeholder">
			</div>
			<script>
			$(function(){
			  $("#nav-placeholder").load("nav.html");
            });
            </script>				
			</aside>
			<article>  
				<img src="images/beeftux.png" alt="Linux is strong" title="The Strength of Linux" width="100%">
				<h1>Why Not Linux?</h1> 
				<p>Lately I was thinking about how much I enjoyed running Linux as my OS of choice on every pc I own. My geriatric Dell laptop, my midrange but beefy i7-2600 ran server, and my semi-powerful and new Ryzen fueled desktop.  All running some version of GNU/Linux.  I wondered why other people weren’t enjoying the same experience. So I took to social media to ask the question. I was presented with some very typical answers and some honestly unexpected(by me at least) reasons for not participating in this open source community. </p> 
				
				<p>I wanted to share what I found and respond to the results. I figure I can do a few things here. Selfishly this can give me some direction on what to write about. Yay! I can speak on what I consider to be some myths about Linux. There’s opportunity for tutorials and how-to’s. Lastly I’d like to discuss some of the valid reasoning there is not to use open source alternatives to the proprietary options. This is all too much to put into one post so for the next few weeks I will be releasing content relating to the results of my social media posts. I’ll post these thoughts in the blog section of my website under the sub heading “Why/not Linux?”  The first one is located here: <a href="wil.html" style="color:black;">“What is Linux?”</a> There were some responses that I feel I can cover in one article together. They belong to a specific category that isn’t just solvable with the right program.</p>
				<blockquote style="border-top:thin solid black;border-left: 7px solid black;margin:auto;max-width: 30%;background-color: lightgrey;border-top-right-radius: 10px;border-bottom-left-radius: 15px;">“I’ve never heard of Linux. What is it?”</blockquote>

				<p>The very first response to my inquiry on social media. Just so everyone is aware I’m not very active on my private social media accounts. I’ve found that I can spend a tremendous amount of time perusing through the daily lives, profiles, and comments of everyone I know and that by the end of it I neither learned anything or accomplished anything. I haven’t furthered any causes and I frankly just feel unhealthy and like a zombie. Pale, smelly, and all.  So the fact that people in my feeds would not know what Linux is shouldn’t come as a surprise. On to the topic at hand though. </p>
				<p>I can only suggest that to fix this issue we'll have to speak more. Not into the bubble we normally speak into. Not with other like minded people. Not to groups of people who already use Linux. To the people who've never heard of it. Now let me be clear though. I do NOT mean that we should argue for Linux and the open source. I only mean that we should show off our shiny systems. Show and tell. Look what this really cool thing is!  Check out my server! My own personal streaming service! For example. </p>
			</article>
		</div>
		<footer> 
				<address>
						Written by <a href="mailto:distraxdevel@gmail.com">Josh Pickard</a>.<br>
				</address>
						<p>&#169; Copyright 2017 HelpMe!Linux.com a.k.a. LinuxHelp.sytes.net</p>
						<p style="font-size: 12px;">Re-Published 12/21/2017 - Why Not Linux?</p>
		</footer>
</div></body>





</html>
