<!doctype html>
<html>
<head>
<title>Help Me! Linux</title>
<meta charset="UTF-8">
<meta name="author" content="Josh Pickard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="stylesheets/flow.css">
<link rel="stylesheet" type="text/css" href="stylesheets/c2.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body><div id="container">
		<div id="content">
		<header id="site">
<br><br>  
		<h3>The Open Source | How and Why</h3> 
		<!-- Navbar at bottom of site header--> 
		 <div style="float: right">   
			<ul class="topnav">                                    
				<li><a href="index.html">Home</a></li> 
				<li><a href="abt.html">About Me</a></li>
				<li><a href="#">Contact</a></li> 
				<li><a href="#">Links</a></li>
			</ul> 
		</div> 
		</header>     
		<header id="pst"> 
	<h2>What is Linux?</h2> 
        </header>
        <!-- little tux icon   <i class="fa fa-linux" style="font-size:28px"></i> -->
			<aside>
			<div id="nav-placeholder">
			</div>
			<script>
			$(function(){
			  $("#nav-placeholder").load("nav.html");
            });
            </script>				
			</aside>
			<article>    
                <h3><i class="fa fa-linux" style="font-size:40px"></i></h3>
				<p>Does everyone know what an operating system is? I imagine so, but. . . maybe not. Well I guess it wouldn’t hurt just to mention it right away rather than not. Plus it’s not really thought about often so it’s kind of interesting to define. An operating system, or OS, is comprised of fundamental programming that is required by a machine in order to run more programming. Programming that enables the machine to communicate with the user and its own available resources, such as drives, memory, and the processor. Allowing it to use those resources to perform computing tasks. At the base of any OS is a kernel.  At the base of the Window OS is the Windows NT kernel and at the base of any Linux OS is the Linux kernel.  A kernel does not make a complete working OS. On top of the kernel is more software and programs that in whole are called an OS. Some of which are Debian, Arch, Gentoo, and Ubuntu.</p> 
				<p>This is all said elsewhere and in far better ways but I’ll still give a rough shakedown of it here. Based off of IBM’s UNIX OS was a kernel originally called GNU. It has since evolved into many OS’s such as the variations of Minix, BSD, Linux, and even Mac OS. What makes Minix, BSD, and Linux so different are that they are not owned and are created and maintained often by volunteers. Free Open Source, meaning that the source code is available for use by anyone, Software.</p> 
				<p>These OS’s are used for many reasons from monetary, to philosophical, to utilitarian. Running on every one of the top hundred and more super computers and commonly used to bring old personal laptops back to life once they’re too old to effectively run a proprietary system. Linux isn’t just used out of necessity, it is in many ways a better solution than the software that would cost money to use.  Philosophically it is knowledge shared with humanity. It is critically less invasive to the end users privacy while still being more stable and less affected by harmful malware. Despite that it is more versatile thus having greater potential with less effort. The popular Android OS running many phones, and Chrome OS on so many laptops are based around a Linux Kernel.  From phones, to routers, to pc’s, to super computers. Linux.<i class="fa fa-linux" style="font-size:28px"></i></p>
			</article> 
		</div>
		<footer> 
				<address>
						Written by <a href="mailto:distraxdevel@gmail.com">Josh Pickard</a>.<br>
				</address>
						<p>&#169; Copyright 2017 HelpMe!Linux.com a.k.a LinuxHelp.sytes.net</p>
						<p style="font-size: 12px;">Re-Published 12/21/2017 - What is Linux?</p>
		</footer>
</div></body>





</html>
